


.B2_card {
    width: 90%;
    height: 65%;
    background-color: var(--B2_card_back_color);
    border-radius: 10px;
    transition: all 0.3s ease;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.B2_cont_card {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    width: 90%;
}

.B2_card_text {
    position: relative;
    display: block;
    width: 60%;
    height: 100%;
    left: 40%;
    top: 5%;
}

.B2_card_text:hover {
    background: rgb(8, 0, 139);
    background: linear-gradient(90deg, var(--start-color) 11%, var(--middle-color) 35%, var(--end-color) 100%);
    background-clip: text;
    color: transparent;
    background-size: 300%;
    animation: mov 1.5s;
}

@keyframes mov {
    0% {
        background-position: 300% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.B2_card_img {
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.B2_card_butt {
    position: relative;
    margin-left: 40%;
    bottom: 50px;
    width: 55%;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(41, 116, 170);
    border: none;
    transition: all 0.15s ease;
    color: white;
    font-weight: bold;
}

.B2_card_butt:hover {
    font-size: 20px;
    background-color: var(--global_c2);
}


@media (max-width: 600px) {

    .B2_cont_card {
        grid: none;
    }
    .B2_card {
        position: relative;
        left: 38%;
        transform: translate(-50%) !important;
        margin: 40px;
        height: 80%;
    }
    .B2_card_butt {
        width: 50%;
        bottom: 65px;
    }

}